:: files ::
DatabaseSearch.qs
:: qsim ::
:: references ::
C:\Users\also\.nuget\packages\microsoft.quantum.canon\0.5.1903.2703\lib\netstandard2.0\Microsoft.Quantum.Canon.dll
C:\Users\also\.nuget\packages\microsoft.quantum.simulators\0.5.1903.2703\lib\netstandard2.0\Microsoft.Quantum.Primitives.dll
C:\Users\also\.nuget\packages\microsoft.quantum.simulators\0.5.1903.2703\lib\netstandard2.0\Microsoft.Quantum.Simulation.Common.dll
C:\Users\also\.nuget\packages\microsoft.quantum.simulators\0.5.1903.2703\lib\netstandard2.0\Microsoft.Quantum.Simulation.Core.dll
C:\Users\also\.nuget\packages\microsoft.quantum.simulators\0.5.1903.2703\lib\netstandard2.0\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
C:\Users\also\.nuget\packages\microsoft.quantum.simulators\0.5.1903.2703\lib\netstandard2.0\Microsoft.Quantum.Simulators.dll
:: command ::
dotnet "C:\Users\also\.nuget\packages\microsoft.quantum.development.kit\0.5.1903.2703\build\../tools/qsc/qsc.dll" build --format MsBuild  --input "DatabaseSearch.qs" --references "C:\Users\also\.nuget\packages\microsoft.quantum.canon\0.5.1903.2703\lib\netstandard2.0\Microsoft.Quantum.Canon.dll" "C:\Users\also\.nuget\packages\microsoft.quantum.simulators\0.5.1903.2703\lib\netstandard2.0\Microsoft.Quantum.Primitives.dll" "C:\Users\also\.nuget\packages\microsoft.quantum.simulators\0.5.1903.2703\lib\netstandard2.0\Microsoft.Quantum.Simulation.Common.dll" "C:\Users\also\.nuget\packages\microsoft.quantum.simulators\0.5.1903.2703\lib\netstandard2.0\Microsoft.Quantum.Simulation.Core.dll" "C:\Users\also\.nuget\packages\microsoft.quantum.simulators\0.5.1903.2703\lib\netstandard2.0\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "C:\Users\also\.nuget\packages\microsoft.quantum.simulators\0.5.1903.2703\lib\netstandard2.0\Microsoft.Quantum.Simulators.dll" --output obj\qsharp\src\
